# gwh_practice

./: README.md
dubbo-master/: .flattened-pom.xml
test/chatroom/: pom.xml
test/datastructure/: pom.xml
test/demo/: pom.xml
test/demo/src/main/java/com/example/demo/clazz/: AnnotationTest.java  Cache.java  CacheTest.java  ConstructorTest.java  FieldTest.java  ListTest.java  MethodTest.java  MethodUtil.java  MyAnnotation.java  Test.java  UserController.java
test/demo/src/main/java/com/example/demo/controller/: HttpTestController.java
test/demo/src/main/java/com/example/demo/excel/: ExportExcelUtil.java  ImportExcelUtil.java  Test.java
test/demo/src/main/java/com/example/demo/map/: ArrayListHashMap.java  LinkeListHashMap.java  Test01.java  Test02.java  Test03.java  TestHashMap.java  TestMap.java
test/demo/src/main/java/com/example/demo/oop/: Animal.java  Cat.java  Test.java  Test2.java
test/demo/src/main/java/com/example/demo/pattern/Proxy/: ProxySubject.java  RealSubject.java  Subject.java  Test.java
test/demo/src/main/java/com/example/demo/pattern/State/: Context.java  LightOff.java  LightOn.java  State.java  Test.java
test/demo/src/main/java/com/example/demo/pattern/bridging/: IPayMode.java  Pay.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java  Test.java  WxPay.java  ZfbPay.java  remark.md
test/demo/src/main/java/com/example/demo/pattern/chainOfResponsibility/: DeanHandler.java  DepartmentHandler.java  Handler.java  PurchaseRequest.java  SchoolMasterHandler.java  Test.java  remark.md
test/demo/src/main/java/com/example/demo/pattern/command/: ICook.java  ICuisine.java  Test.java  XiaoEr.java
test/demo/src/main/java/com/example/demo/pattern/command/service/: GuangDoneCuisine.java  GuangDongCook.java  JiangSuCook.java  JiangSuCuisine.java
test/demo/src/main/java/com/example/demo/pattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Test.java
test/demo/src/main/java/com/example/demo/pattern/interpreter/: Add.java  Constant.java  Context.java  Div.java  Expression.java  Mul.java  Sub.java  Test.java  Variable.java
test/demo/src/main/java/com/example/demo/pattern/mediator/: AbstractColleague.java  AbstractMediator.java  ColleagueA.java  ColleagueB.java  Mediator.java  Test.java
test/demo/src/main/java/com/example/demo/pattern/memento/: CareTaker.java  Client.java  Memento.java  Originator.java
test/demo/src/main/java/com/example/demo/pattern/strategy/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Program.java
test/demo/src/main/java/com/example/demo/pojo/: User.java
test/demo/src/main/java/com/example/demo/redEnvelopes/: Lord.java  Member.java  SplitBigDecimalUtils.java  TestRedPackage.java  User.java
test/demo/src/main/java/com/example/demo/test/: ArrayListExample.java  DemoClazz.java  DruidPasswordUtil.java  ExceptionTest.java  ExtractNumbers.java  HashMapTest.java  ImageTest.java  IntegerComparison.java  JoinDemo.java  MyThreadFactory.java  OkHttpUtils.java  OkHttpUtilsTest.java  ReadTxtFormJson.java  Stream6.java  Stream7.java  Stream8.java  StreamTest10.java  StreamTest11.java  StreamTest12.java  StreamTest13.java  StreamTest14.java  StreamTest15.java  StreamTest9.java  StringJoinerTest.java  ThreadNew.java  ThreadTest.java  hashcodeAndEqualsTest.java  streamTest.java  streamTest2.java  streamTest3.java  streamTest4.java  streamTest5.java
test/demo/src/main/resources/: logback-spring.xml  pawn.json
test/fileupload/: pom.xml
test/fileupload/src/main/resources/: application.properties
test/guns/: pom.xml
test/guns/guns-vip-main/: pom.xml
test/imageVerify/: .gitignore  README.md  pom.xml
test/imageVerify/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
test/imageVerify/src/main/webapp/: index.jsp
test/mongodemo/: pom.xml
test/mongodemo/src/main/resources/: application.properties
test/mybatis-3-master/: pom.xml
test/mybatis-3-master/.github/workflows/: ci.yaml
test/mybatis-3-master/src/main/resources/: jdbc.properties  mybatis-config.xml
test/orderdemo/: pom.xml
test/parent-master/: pom.xml
test/parent-master/.github/: dependabot.yml
test/primordialshiro/: pom.xml
test/redistest/: pom.xml
test/seckill/: pom.xml
test/sendmail/: pom.xml  remarks.md
test/sendsms/: pom.xml
test/shirowebspring/: pom.xml
test/springbootasunc/: pom.xml
test/springtest/: pom.xml
test/vuejs-template/: .babelrc  .gitignore  README.md  index.html  package.json
test/vuejs-template/config/: index.js
test/vuejs-template/src/: axios.js  main.js
test/vuejs-template/src/api/: api.js
test/vuejs-template/src/router/: index.js
test/vuejs-template/src/views/: createGoods.vue  getotp.vue  goods-detail.vue  list-goods.vue  login.vue  register.vue  test.vue
test/wechatpay/: pom.xml
wechat/: pom.xml
wechat/src/main/java/com/example/wechat/: WechatApplication.java
wechat/src/main/java/com/example/wechat/controller/: WechatController.java
wechat/src/main/java/com/example/wechat/entity/: AbstractButton.java  AccessToken.java  ActionInfo.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  Industry.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  QrCode.java  SubButton.java  Template.java  TemplateData.java  TemplateIdShort.java  TextMessag.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
wechat/src/main/java/com/example/wechat/service/: CreateMenu.java  QrCodeService.java  TemplateMessageService.java  UploadService.java  UserInfoService.java  WechatService.java
wechat/src/main/java/com/example/wechat/utils/: HttpUtil.java  JuheDemoUtil.java  SendMsg.java
wechat/src/main/resources/: application.properties
wechat/src/test/java/com/example/wechat/: BaiduTest.java  Test.java  WechatApplicationTests.java
wechat/src/test/java/com/example/wechat/service/: QrCodeServiceTest.java  TemplateMessageServiceTest.java  UploadServiceTest.java  UserInfoServiceTest.java
(+202 files in other folders)
