@charset "utf-8";

body, html {
  font-family: 'PingFang SC','微软雅黑','Microsoft YaHei',arial,sans-serif;
  width: 100%;
  height: 100%;
}

input,button {
  outline: none;
}

//同级路由动化渐变
.router-fade-enter-active {
  transition: opacity .5s;
  // transition: all .5s;
}
.router-fade-enter {
  // transform: translate3d(2rem, 0, 0);
  opacity: 0;
}

//子级路由线换动画
.router-slid-enter-active,
.router-slid-leave-active {
  transition: all .4s;
}

.router-slid-enter,
.router-slid-leave-active {
  transform: translate3d(2rem, 0, 0);
  opacity: 0;
}

// .router-slid-enter, .router-slid-leave-to {
//   transform: translate3d(100%, 0, 0);
// }

.clearfix:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}

.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bg-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 1000;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.content {
  background-color: #fff;
  width: 360px;
  margin: 0 auto;
  margin-bottom: 0px;
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 15px;
}


