@font-face {
  font-family: 'merchant-icon-bold';
  src: url('../fonts/bold-icon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'merchant-icon-light';
  src: url('../fonts/light-icon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

